[33mcommit becb71f1a03cfca47a3bb1a6e920bd852ba825b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rizky Perdana <kikidana13@gmail.com>
Date:   Wed May 4 13:48:08 2022 +0700

    New Revisi 1.1

[33mcommit ff6b443987866193b11f6bff4b3e5ae1d7b16fed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rizky Perdana <kikidana13@gmail.com>
Date:   Thu Mar 10 10:04:43 2022 +0700

    Update Relevansi Penelitian

[33mcommit b0efa7fb875bdf5e9895b8f54dd0c87b5671726f[m
Author: Rizky Perdana <kikidana13@gmail.com>
Date:   Thu Mar 10 07:48:37 2022 +0700

    Update 1 Skripsi

[33mcommit afa16f1cc3d864f27b611c42d4fd41e57b12e753[m
Author: Kiki Dana <57735929+kikidana@users.noreply.github.com>
Date:   Thu Mar 10 07:46:25 2022 +0700

    Initial commit
